<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperGlobales, sessions et cookies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Exercice 1 Faire une page HTML permettant de donner à l'utilisateur :

    son User Agent
    son adresse ip
    le nom du serveur -->
    <h3>Exercice 1 Faire une page HTML permettant de donner à l'utilisateur :</h3>




    <form action="index.php" method="request">
        <label for="Useragent">son User Agent</label><br>
        <label for="Ip">son adresse ip</label><br>
        <label for="serveru">le nom de serveur</label><br>
        <input type="submit" name="submit" value="REQUEST">
    </form>


    <!-- Exercice 2 Sur la page index, faire un liens vers une autre page. Passer d'une page à l'autre le contenu des variables nom, prenom et age grâce aux sessions. Ces variables auront été définies directement dans le code. Il faudra
 afficher le contenu de ces variables sur la deuxième page. -->
    <h3>Exercice 2 Sur la page index, faire un liens vers une autre page. Passer d'une page à l'autre le contenu des variables nom, prenom et age grâce aux sessions. Ces variables auront été définies directement dans le code. Il faudra afficher le contenu
        de ces variables sur la deuxième page</h3>
    <form action="index.php" method="request">

        <input type="submit" name="submit1" value="TRY">
    </form>

    <!-- Exercice 3 Faire un formulaire qui permet de récupérer le login et le mot de passe de l'utilisateur. A la validation 
    du formulaire, stocker les informations dans un cookie. -->
    <h3>Exercice 3 Faire un formulaire qui permet de récupérer le login et le mot de passe de l'utilisateur. A la validation du formulaire, stocker les informations dans un cookie.</h3>
    <form action="index.php" method="post">
        <input type="submit" name="submit1" value="TRY">
    </form>

    <!-- Exercice 4 Faire une page qui va récupérer les informations du cookie créé à l'exercice 3 et qui les affiches. -->
    <h3>Exercice 4 Faire une page qui va récupérer les informations du cookie créé à l'exercice 3 et qui les affiches.</h3>
    <form action="index.php" method="post">
        <input type="submit" name="submit1" value="TRY">
    </form>


    <!-- Exercice 5 Faire une page qui va pouvoir modifier le contenu du cookie de l'exercice 3. -->
    <h3>Exercice 5 Faire une page qui va pouvoir modifier le contenu du cookie de l'exercice 3.</h3>
    <form action="index.php" method="post">
        <input type="submit" name="submit1" value="TRY">
    </form>