<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaires</title>
</head>

<body>

    <!-- Exercise 1 -->

    <form method='GET' action="user.php">
        <label for="fname">Nom:</label><br>
        <input type="text" name="nom" required><br>
        <label for="lname">Prénom:</label><br>
        <input type="text" name="prénom" required>
        <br>
        <input type="submit" value="Submit">
    </form>

    <!-- Exercise 2-->

    <form method='POST' action="user.php">

        <label for="fname">Nom:</label><br>
        <input type="text" name="nom2" required><br>
        <label for="lname">Prénom:</label><br>
        <input type="text" name="prénom2" required>
        <br>
        <input type="submit" value="Submit Name">
    </form>



</body>

</html>